<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  連結css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="title.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="light.css">
    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <title>門面擔當-門神形式</title>
</head>
<style>
    .btncontainer {
        /* 弹性布局 居中显示 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 允许换行 */
        flex-wrap: wrap;
        margin: 100px auto;
    }

    .card {
        position: relative;
        width: 150px;
        height: 100px;
        margin: 10px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        color: #f5f5f5;
        /* 阴影 */
        box-shadow: 0 1px 1px rgba(187, 148, 77, 0.685),
            0 2px 2px rgba(0, 0, 0, 0.1),
            0 4px 4px rgba(0, 0, 0, 0.1),
            0 8px 8px rgba(0, 0, 0, 0.1),
            0 16px 16px rgba(0, 0, 0, 0.1);
        /* 溢出隐藏 */
        overflow: hidden;
    }

    .card::before {
        content: "";
        width: 100%;
        height: 110%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-image: url(/images/139/1.jpg); */
        background-size: cover;
        background-position: 0 0;
        /* 过渡效果: css属性名 时长 贝塞尔曲线 */
        transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    }

    /* 圖片設置 */
    .card:nth-child(1)::before {
        background-image: url(/images/139/1.jpg);
    }

    .card:nth-child(2)::before {
        background-image: url(/images/139/2.jpg);
    }

    .card:nth-child(3)::before {
        background-image: url(/images/139/3.jpg);
    }

    .card:nth-child(4)::before {
        background-image: url(/images/139/4.jpg);
    }

    .card:nth-child(5)::before {
        background-image: url(/images/139/5.jpg);
    }

    .card:nth-child(6)::before {
        background-image: url(/images/139/5.jpg);
    }

    /* 遮罩 */
    .card::after {
        content: "";
        display: block;
        width: 100%;
        height: 200%;
        background: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%,
                #ffd07a 55%,
                #ffd07a 100%);
        /* 絕對定位 */
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(0);
        /* 過渡效果 */
        transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card .btncontent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 16px 8px;
        transform: translateY(60%);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card h5 {
        font-size: 20px;
        font-weight: bold;
    }

    .card a {
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;

    }

    .card p {
        font-size: 15px;
        /* 字间距 */
        letter-spacing: 2px;
        width: 80%;
        line-height: 30px;
        margin-top: 50px;
        /* 文本兩端對其 */
        text-align: justify;
    }

    .card button {
        cursor: pointer;
        border: none;
        background-color: rgba(253, 144, 72, 0.5);
        color: #fff;
        padding: 12px 24px;
        font-size: 12px;
        font-weight: bold;
        margin-top: 25px;
    }

    .card button:hover {
        background-color: #000;
    }

    .card .btncontent *:not(h5) {
        /* .btncontent下，除了h5，其他元素隐藏并下移20px */
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover {
        align-items: center;
    }

    .card:hover::before {
        transform: translateY(-5%);
    }

    .card:hover::after {
        transform: translateY(-50%);
    }

    .card:hover .btncontent {
        transform: translateY(0);
    }

    .card:hover .btncontent *:not(h5) {
        opacity: 1;
        transform: translateY(0);
        /* 过渡效果延迟 */
        transition-delay: 0.1s;
    }
</style>

<body>
    <script>
        // 下滑動畫
        AOS.init({
            // 期間為單位的動畫效果
            duration: 1500.
        });
    </script>
 <ul class="shell">
    <li class="button">
        <span ><a href="index.html">首頁</a></span>
    </li>
    <li class="button">
        <span><a href="origin.html">門神起源與介紹</a></span>
        <ul>
            <li><a href="doorgod_Buddhism.html">佛教門神</a></li>
            <li><a href="doorgod_Taoism.html">道教門神</a></li>
            <li><a href="doorgod_other.html">次間、其他門神</a></li>
        </ul>
    </li>

    <li class="button">
        <span><a href="form.html">門神彩繪表現形式</a></span>
        <ul>
            <li ><a href="form.html #choose01">木雕門神</a></li>
                    <li><a href="form.html #choose06">畫軸門神</a></li>
                    <li><a href="form.html #choose07">版畫門神</a></li>
                    <li ><a href="form.html #choose09">門板彩繪門神</a></li>
        </ul>
    </li>
    <li class="button">
        <span><a href="door god from.html #doorgodfrom">門神形式</a></span>
        <ul>
            <li><a href="door god from.html #choose01">
      門神位序配置
            </a></li>
            <li> <a href="door god from.html #choose02">
                <h5>門神的構圖比例</h5>
            </a></li>
            <li>  <a href="door god from.html #choose03">
              門神的頭身比例
            </a></li>
            <li><a href="door god from.html #choose04">
               門神的面部
            </a></li>
            <li><a href="door god from.html #choose05">
                <h5>門神的手勢</li>
            <li><a href="door god from.html #choose06">
                門神的服飾</li>
        </ul>
    </li>
    <li class="button">
        <span><a href="painting process.html ">門神彩繪施作</a></span>
        <ul>
            <li class="Options"><a href="painting process.html #choose01">木雕門神</a></li>
            <li class="Options"><a href="painting process.html #choose07">版畫門神</a></li>
            <li class="Options"><a href="painting process.html #choose09">門板彩繪門神</a></li>
        </ul>
    </li>
    <li class="button">
        <span><a href="temper.html">廟宇介紹</a></span>
        <ul>
            <li><a href="temper.html #choose01">北港朝天宮</a></li>
            <li><a href="temper.html #choose02">北港鎮安宮</a></li>
            <li><a href="temper.html #choose03">北港義民廟</a></li>
            <li><a href="temper.html #choose04">北港昭烈宮</a></li>
            <li><a href="temper.html #choose05">北港武德宮</a></li>
            <li><a href="#choose06">北港復興宮</a></li>
            <li><a href="temper.html #choose07">扶朝五福宮</a></li>
            <li><a href="temper.html #choose08">北港代天宮</a></li>
            <li><a href="temper.html #choose09">北港巡安宮臨水夫人廟</a></li>
            <li><a href="temper.html #choose10">北壇碧水寺</a></li>
            <li><a href="temper.html #choose11">北港濟世宮</a></li>
        </ul>
    </li>
</ul>
 


    <!-- 右 -->
    <div class="content">
        <div class="box2">
            <div class="description" data-aos="fade-left">
                <p>
                    門神形象畫起來都差不多嗎？
                </p>
            </div>
            <img src="https://i.imgur.com/ukphRDL.png">
        </div>
    </div>
    <!-- 左 -->
    <div class="content">
        <div class="box">
            <img src="https://i.imgur.com/YNONyXz.png">
            <div class="description" data-aos="fade-right">
                <p>
                    有很大的不同呢！除了每位門神的故事形象會影響繪製時臉部表情、
                    服飾或手持物的不同，從最一開始位序的配置就有大小比例的不同。
                </p>
            </div>
        </div>
    </div>


    <h3 id="doorgodfrom">門神形式</h3>
    <div class="btncontainer">
        <div class="card">
            <div class="btncontent">
                <a href="#choose01">
                    <h5>從門神的位序配置開始了解</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose02">
                    <h5>門神的構圖比例</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose03">
                    <h5>門神的頭身比例</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose04">
                    <h5>門神的面部</h5>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="btncontent">
                <a href="#choose05">
                    <h5>門神的手勢</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose06">
                    <h5>門神的服飾</h5>
                </a>
            </div>
        </div>
    </div>




    </div>



    <h4 id="choose01">門神的位序配置</h4>
    <div class="definition">
        <p>
            左右配置：以建築開口門扉為單位的門神彩繪，在傳統分金中線（中軸線）為大、在有左尊右卑、左大右小、左男右女的倫理觀念下，
            <br>門神彩繪的人物與神情瑞獸題材安排也會依序配置。
        </p>
        <img src="picture/廟宇圖/五福宮.jpg">
    </div>



    <h4 id="choose02">門神的構圖比例</h4>
    <div class="definition">
        <p>
            一般的做法是先取中線後，預先留白天與地後再進行構圖。
            <br>由於各寺廟的門扇尺寸各自訂定，所以繪師需要各自發揮，在不同尺寸比例上的門板上繪製門神。而門神的構圖也會造成不同的視覺效果，
            <br>因為每間寺廟門板尺寸不一，邊長過長時有讓兩肩和手臂袖袍適度出血的做法，不只不影響門神的整體比例，還能讓門神顯得更大氣。
            <br> 通常在繪製中門的武將門神時，為了彰顯武將英勇無懼的態勢，繪師會將武將繪製的比例加高、增寬，並在周圍畫上飄帶、靠旗，或是腳踏雲彩來增加中門武將的占比面積。
            <br>如果是邊門的話就會將比例縮小，背景也有較多留白的現象，凸顯其主、次的地位
        </p>
        
    </div>
    
    <h4 id="choose03">門神的頭身比例</h4>
    
    <div class="definition">
        <p>
            在唐朝時已有「蹲三、坐五、立七」的說法，常見的頭身比例為1：6。
            
            <br>頭至頸為一，頸至乳頭為二，乳下至肚臍為三，肚臍至腳跟占比為四，人和比例都不能偏離太多，否則會導致整體比例的不平衡，從而影響到整體態勢。
            蹲三、坐五、立七：為頭身比合計值。
        </p>
        <img height="300px" width="auto" src="picture/門神形式/人型.jpg">
    </div>
    <h4 id="choose04">門神的面部</h4>
    <div class="definition">
        <p>面像畫法，臉型、五官、鬍鬚、手勢跟人物性格有極大的關係。</p>
        <h5>五官比例</h5>
        <p>
            中國古代畫家王繹在〈寫像秘訣〉記載畫肖像畫的方法：「寫真之法，先觀八格，次看三庭。眼橫五配，口約三勻。明其大局，好定寸分。」
        </p>
        <p>
            八格：依《契王氏秘傳知人風鑑原理相法全書》指八格為
        </p>
        <h5>表情</h5>\
        <p>早期的門神彩繪人物非常重視「神韻」的表達，的東晉顧愷之就有「以形寫神」的畫論，
            而南宋．劉義慶《世說新語．巧藝》：「四體妍蚩，本無關於妙處，傳神寫照正在阿堵中。」
            阿堵在此代指眼睛，表示繪畫生動逼真，能充分表現事物的神情意態。
        </p>
        <ul>
            <li>武門神的面貌及眼神較威嚴</li>
            <li>文官門神則面目祥和氣定神閒</li>
            <li>宮娥門神面容親切溫柔婉約，給人關懷慈愛的感覺。</li>
        </ul>
        <h5>角度</h5>
        <p>
            分為「八分面」及「九分面」，
            門神彩繪人物不分左右皆朝中微側，除了繪師講求人物面部的立體感外，
            也有守護門庭之責。
        </p>
        <P>八分面的人物鼻子線條曲獻較凸顯、面部立體，嘴形可全露，耳藏髮際，適合官宦或賢達。

        </P>
        <p>九分面的側面接近正面，另一耳微露，嘴形全現，此畫聖賢、隱士之流
            ，但染色宜淡，卻須渾厚，勿流輕佻。
        </p>
        <h5>眼神</h5>
        <p>
            透過眼神所散發的訊息，能最直接表達人物的內心世界，是五官中最重要的關鍵，眉毛的表現與眼睛相輔相成。
        </p>
        <ul>
            <li>武將的眼神多以濃眉怒目以彰顯威武</li>
            <li>文官和太監為慈眉細目</li>
            <li>仕女則為柳眉鳳眼</li>
            <li>而年長者的長眉則為壽眉</li>
        </ul>
        <h5>鬍鬚</h5>
        <p>若是以男性門神的年齡來分別，最直接的判斷方式就是看鬍鬚：
            白鬚為老年，青灰鬚為中年，黑鬚為壯年，至於無鬚且手拿拂塵則為太監。
        </p>
        <P>
            在性格方面：
            長鬚門神性個較溫和，短鬚門神較粗野暴躁。
        </P>
    </div>

    <h4 id="choose05">門神的手勢</h4>
    <div class="definition">
        <p>因為門神大部分為一對呈現，為了畫面的統一，在繪製上需要考慮兩個人物的對稱性，若是一位門神左手持物，那另一位則需要右手持物。
        而另一隻手則配合廟宇或門神人物的性格，作撫鬚、結印、摸腰帶或另外持物等動作。而結印在佛教有極為強烈的象徵意義。
        另外在傳統戲曲上演員身段表現也會影響繪師在繪製門神手勢的變化。</p>

    </div>


    <h4 id="choose06">門神的服飾</h4>

    <div class="definition">
        <div>
            <h5>門神服飾的圖</h5>
            <div>
                <p>人為造型
                    <br>分為抽象造型和機能造型
                    <br>意紋、回紋、鎖錦紋（抽象造型）
                    <br>抽象造型本身不具客觀意義，可能是以幾何構成的圖案，或是將現實的物件變形，模糊其原貌，
                </p>
                <p>
                    <br>如魚鱗紋、祥雲紋等。(用繪製的圖)
                    <br>八寶、萬字紋、壽字紋（機能造型）。
                    <br>而機能造型則為器物或文字，有具體的形象，具有客觀的意義。
                </p>
            </div>
        </div>
        <div>
            <div>
                <h6>自然造型</h6>
                <p>自然造型即為存在於自然界中的人物、動物及植物、山川等，而非因人為之造型。</p>
            </div>
            <div>
                <h6>章補</h6>
                <p>章補又稱背胸、胸背，或補子，是專門用在官服上的裝飾圖案，以金線或彩絲繡製成鳥獸圖樣，綴於官服胸、
                    背處，文官用禽，以示文明；武官用獸，以示威武。
                    <br>
                    在明代朝庭中有「文官繡飛禽，武官繡走獸」的嚴格規定，並沿用至清代。
                    而明代與清代章補所代表的圖樣亦有所不同。
                    <br>
                    清代官職位與章補，章補的形狀有分方、圓兩種。
                </p>
            </div>
        </div>
            
</body>

</html>