<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  連結css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="title.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="light.css">
    <!-- AOS連結 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="js.js" lang="javascript"></script>

    <title>門面擔當-門神彩繪表現形式</title>
</head>

<style>
    .btncontainer {
        /* 弹性布局 居中显示 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 允许换行 */
        flex-wrap: wrap;
        margin: 100px auto;
        height: 50vh;
        margin: 20px auto;
    }

    .card {
        position: relative;
        width: 150px;
        height: 200px;
        margin: 10px;
        display: flex;
        align-items: flex-end;
        text-align: center;
        color: #f5f5f5;
        /* 阴影 */
        box-shadow: 0 1px 1px rgba(187, 148, 77, 0.685),
            0 2px 2px rgba(0, 0, 0, 0.1),
            0 4px 4px rgba(0, 0, 0, 0.1),
            0 8px 8px rgba(0, 0, 0, 0.1),
            0 16px 16px rgba(0, 0, 0, 0.1);
        /* 溢出隐藏 */
        overflow: hidden;
    }

    .card::before {
        content: "";
        width: 100%;
        height: 110%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-image: url(/images/139/1.jpg); */
        background-size: cover;
        background-position: 0 0;
        /* 过渡效果: css属性名 时长 贝塞尔曲线 */
        transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    }

    /* 圖片設置 */
    .card:nth-child(1)::before {
        background-image: url(picture/彩繪形式/門板.jpg);
    }

    .card:nth-child(2)::before {
        background-image: url(picture/彩繪形式/木雕.jpg);
    }

    .card:nth-child(3)::before {
        background-image: url(/images/139/3.jpg);
    }


    /* 遮罩 */
    .card::after {
        content: "";
        display: block;
        width: 100%;
        height: 200%;
        background: linear-gradient(to bottom,
                rgba(0, 0, 0, 0) 0%,
                #ffd07a 55%,
                #ffd07a 100%);
        /* 絕對定位 */
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(0);
        /* 過渡效果 */
        transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card .btncontent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
        padding: 16px 8px;
        transform: translateY(60%);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card h5 {
        font-size: 20px;
        font-weight: bold;
    }

    .card a {
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;

    }

    .card p {
        font-size: 15px;
        /* 字间距 */
        letter-spacing: 2px;
        width: 80%;
        line-height: 30px;
        margin-top: 50px;
        /* 文本兩端對其 */
        text-align: justify;
    }

    .card button {
        cursor: pointer;
        border: none;
        background-color: rgba(253, 144, 72, 0.5);
        color: #fff;
        padding: 12px 24px;
        font-size: 12px;
        font-weight: bold;
        margin-top: 25px;
    }

    .card button:hover {
        background-color: #000;
    }

    .card .btncontent *:not(h5) {
        /* .btncontent下，除了h5，其他元素隐藏并下移20px */
        opacity: 0;
        transform: translateY(20px);
        transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.7s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover {
        align-items: center;
    }

    .card:hover::before {
        transform: translateY(-5%);
    }

    .card:hover::after {
        transform: translateY(-50%);
    }

    .card:hover .btncontent {
        transform: translateY(0);
    }

    .card:hover .btncontent *:not(h5) {
        opacity: 1;
        transform: translateY(0);
        /* 过渡效果延迟 */
        transition-delay: 0.1s;
    }
</style>


<script type="text/javascript">
    // 彈跳視窗
    window.onload = function () {
        var linkbt = document.getElementById("linkbt");
        var light = document.getElementById('light');
        var fade = document.getElementById('fade');
        var closebt = document.getElementById("closebt");
        linkbt.onclick = function () {
            light.style.display = 'block';
            fade.style.display = 'block';
        }
        closebt.onclick = function () {
            light.style.display = 'none';
            fade.style.display = 'none';
        }
    }
</script>

<body>
    <script>
        // 下滑動畫
        AOS.init({
            // 期間為單位的動畫效果
            duration: 1500.
        });
    </script>
    <ul class="shell">
        <li class="button">
            <span><a href="index.html">首頁</a></span>
        </li>
        <li class="button">
            <span><a href="origin.html">門神起源與介紹</a></span>
            <ul>
                <li><a href="doorgod_Taoism.html">道教門神</a></li>
                <li><a href="doorgod_Buddhism.html">佛教門神</a></li>
                <li><a href="doorgod_c.html">次間門神</a></li>
                <li><a href="doorgod_other.html">其他特殊門神</a></li>
            </ul>
        </li>

        <li class="button">
            <span><a href="form.html">門神彩繪表現形式</a></span>
            <ul>
                <li><a href="form.html #choose01">門板彩繪門神</a></li>
                <li><a href="form.html #choose02">木雕門神</a></li>
                <li><a href="form.html #choose03">版畫門神</a></li>
            </ul>
        </li>
        <li class="button">
            <span><a href="door god from.html">門神形式</a></span>
            <ul>
                <li><a href="door god from.html #choose01">
                        位序配置
                    </a></li>
                <li> <a href="door god from.html #choose02">
                        構圖比例
                    </a></li>
                <li> <a href="door god from.html #choose03">
                        人像比例
                    </a></li>

            </ul>
        </li>
        <li class="button">
            <span><a href="painting process.html ">門神彩繪施作</a></span>
        </li>
        <li class="button">
            <span><a href="temple.html">廟宇介紹</a></span>
            <ul>
                <li><a href="temple02.html #c1">
                        具備文化資產身分
                    </a></li>
                <li><a href="temple02.html #c2">
                        知名彩繪藝師
                    </a></li>
                <li><a href="temple02.html #c3">
                        雕刻門神
                    </a></li>
                <li><a href="temple02.html #c4">
                        扇門數量多寡
                    </a></li>
                <li> <a href="temple02.html #c5">
                        特殊祭祀神
                    </a></li>
                <li> <a href="temple02.html #c6">
                        佛教寺廟
                    </a></li>

            </ul>
        </li>
    </ul>
    <h3>門神彩繪表現形式</h3>

    <!-- 右 -->
    <div class="content">
        <div class="box2">
            <img src="picture/對話頭貼/R.png">
            <div class="description" data-aos="fade-left">
                <p>
                    不過我也發現除了常見的門板畫，還有些廟是用雕刻，
                    而住家大多使用紙貼的門神，那除了這些形式以外還有什麼呢?
                </p>
            </div>
        </div>

        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    門神經過千年的演變，藝術的表現形式也更加多元，

                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">>
            <div class="description" data-aos="fade-right">
                <p>
                    像是<b>彩繪、雕刻、塑造、紙糊、版畫</b>門神等。
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    <b>彩繪門神</b>是最古早和基礎的表現形式。
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    雕刻門神有分<b>木雕</b>和<b>石雕</b>兩種。
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    塑造在台灣並不常見。有<b>泥塑</b>和<b>銅塑</b>。
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    <b>紙糊門神</b>是以竹籤為骨架在外面包上紙上色或拚貼。一般在廟宇也不常見。
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    還有因為磁磚的傳入而有的<b>磁磚彩繪門神</b>！
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    因為今天在北港時間有限，所以我就來重點介紹三個在北港出現的彩繪形式吧！
                </p>
            </div>
        </div>
    </div>

    <h3>想先了解哪一個？</h3>

    <div class="btncontainer">
        <div class="card">
            <div class="btncontent">
                <a href="#choose01">
                    <h5>門板彩繪門神</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose02">
                    <h5>木雕門神</h5>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="btncontent">
                <a href="#choose03">
                    <h5>版畫門神</h5>
                </a>
            </div>
        </div>
    </div>
    <div class="from">
        <div>
            <h4 id="choose01">門板彩繪門神</h4>
            <P>
                門板彩繪在臺灣彩繪發展中是最具民俗趣味的類型，門板彩畫在廟宇建築中更有靈魂之窗之說。
            </P>
            <P>門板彩繪的門神種類繁多，像是秦叔寶尉遲恭、韋馱伽藍、太監、仕女、二十四節氣、龍鳳圖紋……等。
                此類門神沿襲自閩南的傳統與風格，流傳久遠，力求門神人物的個性刻畫傳神逼真，形象威武莊嚴，充分流露出民族特性，亦代表寺廟或匠師風格等諸多意義。
            </P>
        </div>
        <div>
            <img width="259px" height="500px" src="picture/彩繪形式/門板.jpg">
            <p>門板彩繪門神</p>
        </div>
    </div>
    <!-- 右 -->
    <div class="content">
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    這就是最基礎，也是最常見的形式喔！
                </p>
            </div>
        </div>
        <div class="box">
            <img src="picture/對話頭貼/L.png">
            <div class="description" data-aos="fade-right">
                <p>
                    還有門板彩繪門神的繪畫過程，如果想要立刻了解的話可以看喔！
                </p>
            </div>
        </div>

        <div class="box2">
            <img src="picture/對話頭貼/R.png">
            <div data-aos="fade-left">
                <ul>
                    <a href="painting process.html">
                        <li>好啊！（直接到彩繪施作過程）</li>
                    </a>
                    <a href="#choose02">
                        <li>想繼續看下去</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <!-- 木雕門神 -->
    <div class="from">
        <div>
            <h4 id="choose02">木雕門神</h4>
            <p>
                首先是台灣常見的雕刻門神中的木雕門神
                台灣的木雕技術源自於閩粵地區，主要以閩南為主流。
                而臺灣盛產堅硬細木適用於雕刻，如檜木、油松、苦苓等。
                <br>
                門神雕刻可分為神像的立體雕刻（圓雕門神）和門板上的浮雕（浮雕門神）
                <br>圓雕主要安置於神殿主神旁或寺廟大門的出入口，守護神祇及廟宇。
                而且圓雕通常雕刻成立體造型，觀賞者可透過前後、左右、上下不同的方向與角度來欣賞作品，一覽無疑。
            </P>
            <P>
                而浮雕門神是不漏空的單面雕刻，主要特色是在平面上將要表現的形態雕刻不同深淺層次產生高低立體效果。
            </P>
        </div>
        <div>
            <div>
                <img width="310px" height="500px" align="center" src="picture/彩繪形式/木雕.jpg">
            </div>
            <p>木雕門神</p>
        </div>
    </div>>
    <div class="content">
        <div class="box2">
            <img src="picture/對話頭貼/R.png">
            <div class="description" data-aos="fade-left">
                <p>
                    浮雕門神感覺像是在我面前站著一樣，好壯觀！
                </p>
            </div>
        </div>
    </div>

    <!-- 版畫門神 -->
    <div class="from">
        <div>
            <h4 id="choose03">版畫門神</h4>
            <P>
                版畫門神藝術源自於雕版印刷的發明。
                臺灣早期的民俗版畫是由閩粵地區的漢人移民傳入，以前比較多是雕刻在木板後拓印到畫紙上。
                <br>不過因為一般寺廟廟門較大，不曾使用此一形式，多見於宅第家門。
            </P>
        </div>
    </div>

    <div class="content">
        <div class="box2">
            <img src="picture/對話頭貼/R.png">
            <div class="description" data-aos="fade-left">
                <p>
                    好漂亮！
                </p>
            </div>
        </div>
        <div class="box2">
            <img src="picture/對話頭貼/R.png">
            <div class="description" data-aos="fade-left">
                <p>
                    就算是放在家中也不突兀！好像藝術品！
                </p>
            </div>
        </div>
    </div>


    <div class="definitionimg">
        <div class="light">
            <a href="C.html #choose"><img src="picture/首頁/廟宇首頁.png" width="300px" height="300px"></a>
        </div>
    </div>


</body>

</html>