<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
/* 導覽頁 */
nav {
    /* 固定在上排 */
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 10px 0;
    background-color: #ffd07a;
    width: 100%;
    margin: auto auto;
} 
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    z-index: 10;
}
nav li {
    margin: 0 10px;
    background-color: #bb4120;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
}
nav a {
    text-decoration: none;
    color: #fff;
}

   
</style>
</head>

<body>
<nav>
    <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="origin.html">門神起源與介紹</a></li>
        <li><a href="form.html">門神彩繪表現形式</a></li>
        <li><a href="door god from.html">門神形式</a></li>
        <li><a href="painting process.html">門神彩繪施作</a></li>
        <li><a href="temple.html">廟宇介紹</a></li>

    </ul>
</nav>





<div class="definition">
    <div>
        <h4>門神配置</h4>
        <p>文字</p>
    </div>
    <h4>門神實體照</h4>
</div>
</body>
</html>